styx [opts] [pkgs]
Wrapper for xbps-install. 
Styx will apply a common fix if it encounters any of the following errors:
	1. "Invalid pkg": Query repos using fuzzy finder. The user can then select from the results or remove the bad pkg.
	2. "Broken shlib": Run system update (xbps-install -Syu)
	3. "Must update xbps package: Update xbps (xbps-install -Syu xbps) and then update the system.

opts:
-h | --help			Print this menu.
-U | --update		Run system update.
-X | --update-all	Run xbps and system update.
-y | --assume-yes	Don't ask user for confirmation.
-x | --xbps-args	Pass all following opts directly to xbps-install.
